<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>FITBODY</title>
</head>
<body>
    
<nav class="navbar">
    <div class="navbar-container">
        <div class="logo">
            <h1>FITBODY</h1>
        </div>

        <div class="menu-items">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">TRACK WORKOUT</a></li>
                <li><a href="">HISTORY</a></li>
                <li><a href="">LOG IN</a></li>
                <li><a href="">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="shocase-area">
    <div class="showcase-container">
        <h1>Exercise Daily to became Healthy</h1>
        <p>"Exercise daily for improved health, increased energy, stress relief, and enhanced mood. Small efforts yield significant long-term benefits."</p>
        <a href="#" class="btn btn-primary">START NOW</a>
    </div>

</section>

<div class="hero2">
    <h2>TRACK YOUR WORKOUT</h2>
    <div class="hero2-container">
        <div class="C1, Card-prop">
            <img src="./images/YOGA.png" alt="">
            <input type="text" placeholder="Time(Minutes)">
            <select name="" id="">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <button class="sbt-btn, btn">Submit</button>
        </div>

        <div class="C2, Card-prop">
            <img src="./images/RUNNING.png" alt="">
            <input type="text" placeholder="Time(Minutes)">
            <select name="" id="">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <button class="sbt-btn, btn">Submit</button>
        </div>

        <div class="C3, Card-prop">
            <img src="./images/JOGGING.png" alt="">
            <input type="text" placeholder="Time(Minutes)">
            <select name="" id="">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <button class="sbt-btn, btn ">Submit</button>
        </div>
    </div>
    <div class="history">
        <a href="" class="history-btn">CLICK HERE TO SEE HISTORY !</a>

    
    </div>

    <hr>
</div>

</body>

<footer class="footer">
    <p>Copyright FITBODY 2023 All rights reserved</p>
</footer>
</html>